//  This file is part of Friendiqa
//  https://git.friendi.ca/lubuwest/Friendiqa
//  Copyright (C) 2020 Marco R. <thomasschmidt45@gmx.net>
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  In addition, as a special exception, the copyright holders give
//  permission to link the code of portions of this program with the
//  OpenSSL library under certain conditions as described in each
//  individual source file, and distribute linked combinations including
//  the two.
//
//  You must obey the GNU General Public License in all respects for all
//  of the code used other than OpenSSL. If you modify file(s) with this
//  exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do
//  so, delete this exception statement from your version. If you delete
//  this exception statement from all source files in the program, then
//  also delete it here.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

import QtQuick 2.11
import QtQuick.Controls 2.12
import QtQuick.Controls.Material 2.12
import QtQuick.Layouts 1.11
import QtQuick.LocalStorage 2.0
import "qrc:/js/helper.js" as Helperjs
import "qrc:/js/news.js" as Newsjs
import "qrc:/js/service.js" as Service
import "qrc:/qml/contactqml"
import "qrc:/qml/genericqml"

Rectangle {
    y:1
    color: Material.backgroundColor//"white"

    function showContactdetails(contact){
        //        rootstack.currentIndex=0;
        //        bar.currentIndex=0;
        root.contactdetailsSignal(contact)
    }

    BlueButton{
        z:2
        visible: !wideScreen
        fontColor: "grey"
        border.color: "transparent"
        text: "\uf0c9"
        font.pointSize: osSettings.bigFontSize
        onClicked:{
            leftDrawerAndroid.visible?leftDrawerAndroid.close():leftDrawerAndroid.open()}
    }

    TabBar {
        id: friendsbar
        width: osSettings.osType=="Android"?parent.width-2*root.fontFactor*osSettings.bigFontSize:parent.width
        height: 2*root.fontFactor*osSettings.bigFontSize
        x: osSettings.osType=="Android"?2*root.fontFactor*osSettings.bigFontSize:0
        visible: !wideScreen
        position:TabBar.Header
        currentIndex: 1
        TabButton {
            text: qsTr("Me")
            font.pointSize: osSettings.systemFontSize
            height: 1.7*root.fontFactor*osSettings.bigFontSize//7*mm
        }
        TabButton {
            text:  qsTr("Friends")
            font.pointSize: osSettings.systemFontSize
            height: 1.7*root.fontFactor*osSettings.bigFontSize//7*mm
        }
        TabButton {
            text: qsTr("Groups")
            font.pointSize: osSettings.systemFontSize
            height: 1.7*root.fontFactor*osSettings.bigFontSize//7*mm
        }
    }

    LeftDrawerLinux{
        id:leftDrawer
        visible: wideScreen&&rootstackView.depth<2
        width: visible?root.fontFactor*osSettings.systemFontSize*15:0
        height: root.height-bar.height
    }

    LeftDrawerAndroid{
        id: leftDrawerAndroid
    }

    StackLayout{
        id:friendsTabView
        //anchors.fill: parent
        width: wideScreen&&rootstackView.depth<2?parent.width-leftDrawer.width-mm:parent.width-mm//newstabitem.width/3*2:newstabitem.width
        x: leftDrawer.width
        y: friendsbar.visible?friendsbar.height:0
        height: friendsbar.visible?parent.height-friendsbar.height-mm:parent.height-mm
        currentIndex: friendsbar.currentIndex
        signal contactsSignal(var contact)
        signal groupsSignal(var username)

        onCurrentIndexChanged:{
            if (currentIndex==1){
                contactsSignal("")
            }
            else if (currentIndex==2){groupsSignal(root.login.username)}
        }

        Loader{
            id: profileLoader
            source:(friendsTabView.currentIndex==0)? "qrc:/qml/contactqml/ProfileTab.qml":""
        }

        Loader{
            id: friendsListLoader
            source:(friendsTabView.currentIndex==1)? "qrc:/qml/contactqml/FriendsListTab.qml":""
        }

        Loader{
            id: groupsListLoader
            source:(friendsTabView.currentIndex==2)? "qrc:/qml/contactqml/GroupsListTab.qml":""
        }
    }
}
