--- source-linux/qml/friendiqa.qml
+++ source-linux/qml/friendiqa.qml
@@ -193,7 +193,7 @@
         color: Material.backgroundColor
     }
 
-    header: ToolBar{
+    footer: ToolBar{
         background: Rectangle{
             anchors.fill: parent
             color: Material.backgroundDimColor
